
#map {
    width: 600px;
    height: 300px;
    border: 1px solid black;

}





div.target{
    border: 1px solid black;
    background-color: white;
}

div.cuts {

    display: flex;
    flex-wrap: wrap;
    width: 600px;
}

div.drag-target {
    width: 600px;
    height: 300px; /* Adjust height to fit the grid */
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(4, 1fr); /* 4 rows */

}